# SSH.Manager

./: .gitignore  SshManager.sln  build.bat
Samples/: example.sshserver
SshManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SshManager.csproj
SshManager/Assets/: .gitkeep
SshManager/Controls/: AppLogo.xaml  AppLogo.xaml.cs
SshManager/Converters/: Converters.cs
SshManager/Models/: AppData.cs  AppSettings.cs  AppTheme.cs  BatchJob.cs  CommandItem.cs  Enums.cs  ExecutionResult.cs  ServerDetails.cs  ServerGroup.cs  ServerProfile.cs  ServerProfileFile.cs
SshManager/Samples/: example.sshbatch
SshManager/Services/: BatchExecutionService.cs  BatchJobParser.cs  ConnectionTestService.cs  CredentialService.cs  DialogService.cs  ExecutionService.cs  InteractiveSessionExecutor.cs  InteractiveSessionReadiness.cs  InteractiveStepExpander.cs  InteractiveStepPayloadBuilder.cs  JsonDataService.cs  ServerDetailsService.cs  ServerProfileFileParser.cs  ServerTargetResolver.cs  SshCompatibilityConfigurer.cs  SshExecutor.cs  TelnetExecutor.cs  ThemeService.cs
SshManager/Themes/: ComboBoxStyles.xaml  Converters.xaml  DarkColors.xaml  DarkTheme.xaml  LightColors.xaml  LightTheme.xaml
SshManager/ViewModels/: MainViewModel.cs  ServerDetailsViewModel.cs  ServerTabViewModel.cs  ViewModels.cs
SshManager/Views/: AppDialog.xaml  AppDialog.xaml.cs  ServerDetailsDialog.xaml  ServerDetailsDialog.xaml.cs  ServerEditorView.xaml  ServerEditorView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
tools/IconGenerator/: Program.cs
