<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <AssemblyName>SshManager</AssemblyName>
    <RootNamespace>SshManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app-icon.ico" Condition="Exists('Assets\app-icon.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\app-icon.png" Condition="Exists('Assets\app-icon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="GenerateAppIcon" BeforeTargets="PrepareForBuild" Condition="!Exists('Assets\app-icon.ico')">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\..\tools\IconGenerator\IconGenerator.csproj&quot; -- &quot;$(MSBuildProjectDirectory)\Assets&quot;" />
  </Target>

</Project>
