# Server profile import example
# File name becomes the server name (e.g. my-router.sshserver -> "my-router")

@server
ip=192.168.14.1
port=22
type=s
description=Core switch

@credential
user.name=admin
user.password=YourPasswordHere

@targets
192.168.105.86

@steps
ping 192.168.105.85
show version

# type: s or ssh = SSH, t or telnet = Telnet
# @credential is optional (uses app default credentials when omitted)
# @targets is optional if ip= is set under @server
# multiple @steps blocks are merged in order
